# FundamentalSpringBootWithMongo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ReceiverRest.java
src/main/java/com/example/demo/domain/: Receiver.java
src/main/java/com/example/demo/exceptionHandling/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ReceiverAlreadyRegisteredException.java
src/main/java/com/example/demo/repository/: ReceiverRepository.java
src/main/java/com/example/demo/service/: ReceiverService.java
src/main/java/com/example/demo/service/dto/: ReceiverDTO.java
src/main/java/com/example/demo/service/mapper/: EntityMapper.java  ReceiverMapper.java
src/main/java/com/example/demo/service/serviceImpl/: ReceiverServiceImpl.java
src/main/resources/: application.properties
